{
  "compilerOptions": {
    "module": "commonjs",
    "lib": ["es5", "es2015.collection","es2015.iterable"],
    "jsx": "react",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "noEmit": true,
    "strictFunctionTypes": false
  }
}